TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=share_book
TYPEORM_HOST=localhost
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=true
SECRET_TOKEN=batatabatata
PORT=3008